DEBUG=True
SECRET_KEY='django-insecure-*=n6dqs25n#%6fc5(r4iw6&8=yya4-3^zs7mp1ou%yxcdpnmgu'
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=todolist
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
SSH_PASSWORD=138bc157a88qzk592fci396cl
SSH_USER=deploy2